<!DOCTYPE html>
<html>
<head>
<title>武汉B11</title>

<meta http-equiv="keywords" content="武汉B11">
<meta http-equiv="description" content="武汉B11">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--<link rel="shortcut icon" href="" type="image/x-icon" /> 
<link rel="stylesheet" type="text/css" href="./styles.css">-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.flot.js"></script>
<script type="text/javascript" src="js/jquery.flot.pie.js"></script>

<!--[if lte IE 8]><script  type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->

<link type="text/css" rel="stylesheet" href="css/layout.css" />
<script src="js/common.js"></script>
<script src="js/machine.js"></script>
<style type="text/css">
#alarm_2 div{
	position:absolute;color:white;font-size:11px;
}
.d1{
	height:27px;line-height:27px;text-align:right;width:100px;
}
.d2{
	height:28px;line-height:28px;width:28px;
	
}
#d0{
	left:143px;top: 95px;
}
#d1{
	left:174px;top: 67px;
}
#d2{
	left:203px;top: 43px;
}
#d3{
	left:234px;top: 29px;
}
#d4{
	left:288px;top: 100px;
}
#d5{
	left:303px;top: 67px;
}
#d6{
	left:323px;top: 44px;
}
#d7{
	left:350px;top: 27px;
}
#d8{
	left:181px;top: 354px;
}
#d9{
	left:181px;top: 384px;
}
#d10{
	left:181px;top: 414px;
}
#d11{
	left:181px;top: 444px;
}
#d12{
	left:181px;top: 474px;
}
#d13{
	left:465px;top: 354px; 
}
#d14{
	left:465px;top: 384px;
}
#d15{
	left:465px;top: 414px;
}
#d16{
	left:465px;top: 444px;
}
#d17{
	left:465px;top: 474px;
}


#d18{
	left:612px;top: 472px;
}
#d19{
	left:642px;top: 472px;
}
#d20{
	left:672px;top: 472px;
}
#d21{
	left:702px;top: 472px;
}
#d22{
	left:732px;top: 472px;
}
#d23{
	left:762px;top: 472px;
}
#d24{
	left:792px;top: 472px;
}
#d25{
	left:822px;top: 472px;
}

</style>
</head>
<body>
	<div id="nav" align="center">
		<div id="nav_" style="overflow:hidden;width:950px;">
			<div class="wuhanb11 yahei">
			</div>
			<div  class="nav">
				首页
			</div>
			<div  class="nav">
				能耗
			</div>
			<div id="nav3" class="nav nav_" style="position:relative">
				能效
				<div id="efficiency" class="sub_nav" style="z-index: 1000">
					<div class="eff">数据机房</div>
					<div class="eff">主会议室</div>
					<div class="eff">一楼展厅</div>
					<div class="eff">办公区域</div>
				</div>
			</div>
			<div id="nav4" class="nav" style="position:relative">
				设备
				<div id="device" class="sub_nav" style="z-index: 1000">
					<div class="dev">新风机组</div>
					<div class="dev">配电系统</div>
					<div class="dev">光伏发电</div>
				</div>
			</div>
		</div>
	</div>
	
<div id="efficiency1" class="back_grey" align="center">
		<div id="efficiency1_" style="overflow:hidden;width:950px;">
			<div style="height:40px" class="back_grey"></div>
			<div ><img src="images/efficiency/machine/machine_head.jpg"></div>
			<div class="efficiency_pue">
				<div id="e1_left">
					<div id="e11_0" class="e1_content r" >-</div>
				<div id="e11_1" class="e1_content r" >-</div>
				<div id="e11_2" class="e1_content r" >-</div>
				
				<div class="e1_bottom"  >
					<div id="e11_3">-</div><div id="e11_4">-</div>
				</div>
				</div>
				<div id="e1_right">
					<div class="e2_content r xieti " ></div>
				</div>
			</div>
			<div id="alarm" class="red l heiti">报警</div>
			<div id="alarm_body" class="l">1）尽快恢复市电供应；<br/>2）尽快排查制冷故障；<br/>3）尽快更换电池；<br/>4）调低送风设定温度；<br/>5）降低房间设定温度</div>
			<div id="alarm_2" style="float:left;position:relative" >
				<div id="d0">-</div>
				<div id="d1">-</div>
				<div id="d2">-</div>
				<div id="d3">-</div>
				<div id="d4">-</div>
				<div id="d5">-</div>
				<div id="d6">-</div>
				<div id="d7">-</div>
				
				<div id="d8"  class="d1">-</div>
				<div id="d9" class="d1">-</div>
				<div id="d10" class="d1">-</div>
				<div id="d11" class="d1">-</div>
				<div id="d12" class="d1">-</div>
				<div id="d13" class="d1">-</div>
				<div id="d14" class="d1">-</div>
				<div id="d15" class="d1">-</div>
				<div id="d16" class="d1">-</div>
				<div id="d17" class="d1">-</div>
				
				<div id="d18" class="d2">-</div>
				<div id="d19" class="d2">-</div>
				<div id="d20" class="d2">-</div>
				<div id="d21" class="d2">-</div>
				<div id="d22" class="d2">-</div>
				<div id="d23" class="d2">-</div>
				<div id="d24" class="d2">-</div>
				<div id="d25" class="d2">-</div>
				<img src="images/efficiency/machine/machine_body.jpg">
			</div>
		</div>
	</div>
	<div id="efficiency2" class="back_grey" align="center">
		<div style="overflow:hidden;width:950px;">
			<div class="title">能耗构成</div>
			<div id="machine_2">
			<div id="machine_2_">60%<br/>70%<br/>60%<br/>70%</div>
			</div>
			<div id="efficiency2_body">
			<div id="machine_pie"></div>
			<img src="images/efficiency/machine/pointer.jpg" alt="">
			<img src="images/efficiency/machine/rate.jpg" alt="">
			
			</div>

		</div>
	</div>
	<div id="efficiency3" style="padding-bottom:54px;" class="back_grey" align="center">
		<div  style="overflow:hidden;width:950px;">
			<div class="title">每日能耗趋势(kWh)</div>
			
			<div id="energe3_" class="chart">
				
			</div>
		</div>
	</div>
	<div id="efficiency4" style="height:500px;" align="center">
		<div  style="overflow:hidden;width:950px;">
			<div class="title">逐时能耗趋势及占用状态</div>
			<div id="energe4_" class="chart back_grey">
				
			</div>
		</div>
	</div>
	<div id="foot" align="center">
		<div id="f1">Copyright © 20014-2015 施耐德电气(中国)有限公司上海分公司版权所有</div>
		<div id="f2">楼宇事业部能力中心Support</div>
	</div>

</body>
</html>
