<!DOCTYPE html>
<html>
<head>
<title>武汉B11</title>

<meta http-equiv="keywords" content="武汉B11">
<meta http-equiv="description" content="武汉B11">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--<link rel="shortcut icon" href="" type="image/x-icon" /> 
<link rel="stylesheet" type="text/css" href="./styles.css">-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.flot.js"></script>
<!--[if lte IE 8]><script  type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->

<link type="text/css" rel="stylesheet" href="css/layout.css" />
<link type="text/css" rel="stylesheet" href="css/example.css" />
<script src="js/common.js"></script>
<script src="js/wind.js"></script>
<style type="text/css">
#alarm_2 .c{
position:absolute;
width:130px;
height:35px;
line-height:35px;
font-size:12px;color:#999999;text-align:right;
}
#d0{
left:152px;
top:627px;
}
#d1{
left:152px;
top:664px;
}
#d2{
left:152px;
top:697px;
}
#d3{
left:152px;
top:732px;
}
#d4{
left:152px;
top:765px;
}
#d5{
left:152px;
top:802px;
}

#d6{
left:457px;
top:627px;
}
#d7{
left:457px;
top:664px;
}
#d8{
left:457px;
top:697px;
}
#d9{
left:457px;
top:732px;
}
#d10{
left:457px;
top:765px;
}
#d11{
left:457px;
top:802px;
}
#d12{
left:762px;
top:627px;
}
#d13{
left:762px;
top:664px;
}
#dwind{
position:absolute;
	cursor:pointer;
	left:400px;
	top:350px;
	width:160px;
	height:130px;
}
#dhot{
position:absolute;
	cursor:pointer;
	left:317px;
	top:219px;
	width:78px;
	height:150px;
}
#dhot_alert{
position:absolute;
	left:200px;
	top: 154px;
	position:absolute;
}
#dwind_alert{
position:absolute;
	left:545px;
	top: 226px;
	position:absolute;
}
</style>
</head>
<body>
		<div id="nav" align="center">
		<div id="nav_" style="overflow:hidden;width:950px;">
			<div class="wuhanb11 yahei">
			</div>
			<div  class="nav">
				首页
			</div>
			<div  class="nav">
				能耗
			</div>
			<div id="nav3" class="nav" style="position:relative">
				能效
				<div id="efficiency" class="sub_nav" style="z-index: 1000">
					<div class="eff">数据机房</div>
					<div class="eff">主会议室</div>
					<div class="eff">一楼展厅</div>
					<div class="eff">办公区域</div>
				</div>
			</div>
			<div id="nav4" class="nav nav_" style="position:relative">
				设备
				<div id="device" class="sub_nav" style="z-index: 1000">
					<div class="dev">新风机组</div>
					<div class="dev">配电系统</div>
					<div class="dev">光伏发电</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="efficiency1"  class="back_grey" align="center">
		<div id="efficiency1_" style="overflow:hidden;width:950px;">
			<div style="height:40px" class="back_grey"></div>
			<div ><img src="images/device/wind/head0.jpg"></div>
			<div class="wind_body">
				<div id="e1_left">
					<div id="e11_0" class="e1_content r" >-</div>
				<div id="e11_1" class="e1_content r" >-</div>
				<div id="e11_2" class="e1_content r"  style="line-height:26px;margin-top:86px;">-</div>
				</div>
				<div id="e1_right">
					<div class="e2_content r xieti " ></div>
				</div>
			</div>
			<div id="alarm" class="red l heiti">报警</div>
			<div id="alarm_body" class="l">1）尽快恢复市电供应；<br/>2）尽快排查制冷故障；<br/>3）尽快更换电池；<br/>4）调低送风设定温度；<br/>5）降低房间设定温度</div>
			<div id="alarm_2" style="width:910px;height:834px;float:left;margin:20px;background: url(images/device/wind/bkg.jpg) no-repeat;position:relative" >
			<div id="d0" class="c">
			</div>
			<div id="d1" class="c">
			</div>
			<div id="d2" class="c">
			</div>
			<div id="d3" class="c">
			</div>
			<div id="d4" class="c">
			</div>
			<div id="d5" class="c">
			</div>
			<div id="d6" class="c">
			</div>
			<div id="d7" class="c">
			</div>
			<div id="d8" class="c">
			</div>
			<div id="d9" class="c">
			</div>
			<div id="d10" class="c">
			</div>
			<div id="d11" class="c">
			</div>
			<div id="d12" class="c">
			</div>
			<div id="d13" class="c">
			</div>
			<div id="dhot">
			</div>
			<div id="dwind">
			</div>
			<img id="dhot_alert" src="images/device/wind/alert_dhot.png" style="display:none">
			<img id="dwind_alert" src="images/device/wind/alert_dwind.png" style="display:none">
		</div>
	</div>
	</div>
	<div id="efficiency2"  class="back_grey" align="center">
		<div  style="overflow:hidden;width:950px;">
			<div class="title">每日耗电趋势(kWh)</div>
			<div id="efficiency2_h2"></div>
			<div id="efficiency2_body"></div>

		</div>
	</div>
	<div id="efficiency3" style="height:550px" class="back_grey" align="center">
		<div  style="overflow:hidden;width:950px;">
			<div class="title">逐时新风量及能耗趋势</div>
			<img src="images/device/wind/3.jpg">
			<div id="energe3_" class="chart">
				
			</div>
		</div>
	</div>
	<div id="foot" align="center">
		<div id="f1">Copyright © 20014-2015 施耐德电气(中国)有限公司上海分公司版权所有</div>
		<div id="f2">楼宇事业部能力中心Support</div>
	</div>

</body>
</html>
